# politica-sticker

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/vicdron/com/politicsticker/: AddStickerPackActivity.java  BaseActivity.java  BlackPinkStickers.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  sticker_packs_list_item.xml
app/src/main/res/values/: colors.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
